VITE_API_URL=http://localhost:3000

VITE_SUPABASE_URL=https://vjdntjzpyiyagyqztfzl.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZqZG50anpweWl5YWd5cXp0ZnpsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk1MDE3NDAsImV4cCI6MjA4NTA3Nzc0MH0.kDrEfuSa9S7oeZOwbUXzLB-OC9pnPypgEde8m4eH-QI
